<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatableLabel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    Padding="0,0,0,15"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="FillAndExpand"
    BackgroundColor="Transparent"
    RowSpacing="0"
    ColumnSpacing="0">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Annotation Text  -->
    <Label
        Grid.Row="0"
        Text="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
        IsVisible="{Binding Text, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource IsNotEmptyConverter}}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        BackgroundColor="Transparent"
        InputTransparent="True" />

    <controls:CustomLabel
        Grid.Row="1"
        Text="{Binding Text, Source={x:Reference Control}, Mode=OneWay}"
        Style="{Binding LabelStyle, Source={x:Reference Control}, Mode=OneWay}"
        FontFamily="{Binding FontFamily, Source={x:Reference Control}, Mode=OneWay}"
        FontAttributes="{Binding FontAttributes, Source={x:Reference Control}, Mode=OneWay}"
        LineBreakMode="{Binding LineBreakMode, Source={x:Reference Control}, Mode=OneWay}"
        BackgroundColor="Transparent"
        VerticalOptions="StartAndExpand">
        <controls:CustomLabel.Margin>
            <OnPlatform
                x:TypeArguments="Thickness"
                Android="4, -4, 0, 4"
                iOS="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0" />
        </controls:CustomLabel.Margin>
    </controls:CustomLabel>

    <!--  Validation Error Text  -->
    <!--  There is currently no support for validation errors in ValidatableLabel  -->
</Grid>
