<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="CrossPlatformLibrary.Forms.Controls.ValidatablePicker"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:CrossPlatformLibrary.Forms.Effects;assembly=CrossPlatformLibrary.Forms"
    xmlns:controls="clr-namespace:CrossPlatformLibrary.Forms.Controls;assembly=CrossPlatformLibrary.Forms"
    x:Name="Control"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="Fill"
    HeightRequest="48">

    <controls:BindablePicker
        Title="{Binding Placeholder, Source={x:Reference Control}, Mode=OneWay}"
        Grid.Row="0"
        effects:LineColorEffect.ApplyLineColor="True"
        effects:LineColorEffect.LineColor="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource PropertyErrorsToColorConverter}}"
        HeightRequest="48"
        IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource BoolInverter}}"
        Style="{Binding PickerStyle, Source={x:Reference Control}, Mode=OneWay}"
        FontFamily="{Binding FontFamily, Source={x:Reference Control}, Mode=OneWay}"
        ItemsSource="{Binding ItemsSource, Source={x:Reference Control}}"
        DisplayMemberPath="{Binding DisplayMemberPath, Source={x:Reference Control}}"
        NullString="{Binding NullString, Source={x:Reference Control}}"
        SelectedValuePath="{Binding SelectedValuePath, Source={x:Reference Control}}"
        SelectedItem="{Binding SelectedItem, Source={x:Reference Control}, Mode=TwoWay}"
        SelectedValue="{Binding SelectedValue, Source={x:Reference Control}, Mode=TwoWay}"
        HorizontalOptions="FillAndExpand" />

    <!--  Readonly Text  -->
    <Label
        Grid.Row="0"
        IsVisible="{Binding IsReadonly, Source={x:Reference Control}, Mode=OneWay}"
        Text="{Binding ReadonlyText, Source={x:Reference Control}, Mode=OneWay}"
        Style="{DynamicResource EntryLabelStyle}"
        HorizontalOptions="StartAndExpand"
        VerticalOptions="Center" />

    <!--  Annotation Text  -->
    <Label
        Grid.Row="0"
        Text="{Binding AnnotationText, Source={x:Reference Control}, Mode=OneWay}"
        Style="{DynamicResource AnnotationEntryLabelStyle}"
        InputTransparent="True" />

    <!--  Validation Error Text  -->
    <Label
        Grid.Row="0"
        Text="{Binding ValidationErrors, Source={x:Reference Control}, Mode=OneWay, Converter={StaticResource FirstErrorConverter}}"
        Style="{DynamicResource ValidationLabelStyle}" />
</Grid>
