# CrossPlatformLibrary

./: .gitignore  CrossPlatformLibrary.Forms.nuspec  CrossPlatformLibrary.nuspec  CrossPlatformLibrary.sln  CrossPlatformLibrary.sln.DotSettings  Package.nuspec  README.md  Settings.XamlStyler  ThreadHelper.cs  azure-pipelines.yml  build.yml
CrossPlatformLibrary/: CrossPlatformLibrary.csproj  Exceptions.cs  NotImplementedInReferenceAssemblyException.cs  packages.config
CrossPlatformLibrary.Forms/: App.xaml  App.xaml.cs  CrossPlatformLibrary.Forms.csproj  CrossPlatformLibrary.Forms.csproj.DotSettings  CrossPlatformLibrary.cs  CrossPlatformLibraryColorConfiguration.cs  CrossPlatformLibraryConfiguration.cs  ExtendedListView.cs  MyResourceDictionary.xaml  MyResourceDictionary.xaml.cs
CrossPlatformLibrary.Forms/Behaviors/: BehaviorBase.cs  EntryCompletedBehavior.cs  EntryFocusBehavior.cs  EntryUnfocusedBehavior.cs  EventToCommandBehavior.cs  ListViewScrollBehavior.cs  MaxLengthEditorTextBehavior.cs  MaxLengthTextBehavior.cs  ScrollViewBehavior.cs  VisualElementBehavior.cs  VisualElementExtensions.cs  VisualElementVisibilityAnimationBehavior.cs
CrossPlatformLibrary.Forms/Controls/: AlwaysScrollView.cs  BindablePicker.cs  BindableStackLayout.cs  BindingHelper.cs  CardView.cs  ContentControl.cs  CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs  CustomActivityIndicatorPage.xaml  CustomActivityIndicatorPage.xaml.cs  CustomButton.cs  CustomEditor.cs  CustomEntry.cs  CustomLabel.cs  CustomScrollView.cs  CustomSwitch.cs  CustomTabbedPage.cs  CustomWebView.cs  DateRange.cs  DebugHelper.cs  DividerLine.xaml  DividerLine.xaml.cs  DrilldownButton.xaml  DrilldownButton.xaml.cs  DrilldownButtonCell.xaml  DrilldownButtonCell.xaml.cs  DrilldownButtonList.xaml  DrilldownButtonList.xaml.cs  DrilldownButtonView.cs  DrilldownCellTemplateSelector.cs  DrilldownSwitchCell.xaml  DrilldownSwitchCell.xaml.cs  DrilldownSwitchView.cs  DrilldownView.cs  ErrorBox.xaml  ErrorBox.xaml.cs  ExtendedDatePicker.cs  ExtendedLabel.cs  ExtendedListView.cs  ExtendedTimePicker.cs  (+50 more)
CrossPlatformLibrary.Forms/Converters/: AddConverter.cs  BoolInverter.cs  BoolToColorConverter.cs  DebugConverter.cs  DoubleToGridLengthConverter.cs  FirstErrorConverter.cs  IsNotEmptyConverter.cs  NullToBoolConverter.cs  NullableDateTimeToFormatConverter.cs  Part1ToColorConverter.cs  PropertyErrorsToColorConverter.cs  SegmentedItemsWrapperConverter.cs  StatusSegment.cs  ValidationErrorsToStringConverter.cs
CrossPlatformLibrary.Forms/Effects/: BorderEffect.cs  DatePickerLineColorEffect.cs  EditorLineColorEffect.cs  Effects.cs  EntryLineColorEffect.cs  EntrySelectAllText.cs  LineColorEffect.cs  LongPressEffect.cs  PickerLineColorEffect.cs  SafeAreaBottomPaddingEffect.cs  SafeAreaPadding.cs  SafeAreaPaddingEffect.cs  SafeAreaPaddingLayout.cs  SafeAreaTopPaddingEffect.cs  TimePickerLineColorEffect.cs  TintImageEffect.cs  UnderlineTextEffect.cs
CrossPlatformLibrary.Forms/Extensions/: BindablePropertyExtensions.cs  ColorExtensions.cs  MessagingCenterExtensions.cs  StatusBarExtensions.cs  VisualElementExtensions.cs
CrossPlatformLibrary.Forms/Internals/: Internals.cs
CrossPlatformLibrary.Forms/Localization/: TranslateExtension.cs
CrossPlatformLibrary.Forms/Mvvm/: BaseViewModel.cs  BindableBase.cs  DeveloperMode.cs  ViewModelError.cs
CrossPlatformLibrary.Forms/Properties/: AssemblyConfig.cs
CrossPlatformLibrary.Forms/Resources/: NaturalColors.xaml  NaturalColors.xaml.cs
CrossPlatformLibrary.Forms/Services/: IActivityIndicatorService.cs  IFontConverter.cs  NullFontConverter.cs
CrossPlatformLibrary.Forms/Themes/: ColorConfiguration.cs  CrossPlatformLibraryConfiguration.cs  DefaultFontSizeConfiguration.cs  FontConfiguration.cs  FontElement.cs  FontSizeConfiguration.cs  IColorConfiguration.cs  IFontConfiguration.cs  IFontSizeConfiguration.cs  ISpacingConfiguration.cs  ITheme.cs  SpacingConfiguration.cs  ThemeConstants.cs
CrossPlatformLibrary.Forms/Tools/: PlatformHelper.cs
CrossPlatformLibrary.Forms/Utils/: PlatformHelper.cs
CrossPlatformLibrary.Forms/Validation/: AbstractValidation.cs  DelegateValidation.cs  IContextAware.cs  IValidatable.cs  IValidation.cs  IValidationMessage.cs  IValidationRule.cs  PropertyValidation.cs  ValidatableBaseViewModel.cs  ViewModelValidation.cs
CrossPlatformLibrary/Bootstrapping/: ApplicationLifecycleException.cs  Bootstrapper.cs  BootstrapperBase.cs  BootstrappingException.cs  IBootstrapper.cs  IContainerExtension.cs
CrossPlatformLibrary/Collection/: Range.cs
CrossPlatformLibrary/Dispatching/: ContainerExtension.cs  DispatcherExtensions.cs  DispatcherService.cs  IDispatcherService.cs
CrossPlatformLibrary/ExceptionHandling/: AsyncSynchronizationContext.cs  ContainerExtension.cs  ExceptionHandler.cs  ExceptionHandlerBase.cs  IExceptionHandler.cs  IPlatformSpecificExceptionHandler.cs  PlatformSpecificExceptionHandler.cs  RethrowExceptionHandler.cs  TracingExceptionHandler.cs
CrossPlatformLibrary/Extensions/: EnumerableExtensions.cs  EnumeratorExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
CrossPlatformLibrary/IO/: ResourceLoader.cs  StreamExtensions.cs  XmlSerialierHelper.cs  XmlSerializerHelper.cs
CrossPlatformLibrary/Internals/: Internals.cs
CrossPlatformLibrary/IoC/: DefaultRegistrationConvention.cs  IContainerExtension.cs  IRegistrationConvention.cs  ISimpleIoc.cs  ISimpleIocExtensions.cs  PreferredConstructor.cs  SimpleIoc.cs  UseCacheAttribute.cs
CrossPlatformLibrary/Localization/: CultureInfoExtensions.cs  Localizer.cs
CrossPlatformLibrary/Media/: Color.cs  ColorExtensions.cs
CrossPlatformLibrary/Mvvm/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  BindableBase.cs
CrossPlatformLibrary/Properties/: AssemblyConfig.cs  AssemblyInfo.cs
CrossPlatformLibrary/Services/: IAppHandler.cs  IClipboardService.cs  IStatusBar.cs  IStatusBarService.cs  IToastService.cs
CrossPlatformLibrary/Settings/: IConvertible.cs  ISettingsService.cs  SettingsProperty.cs  SettingsServiceBase.cs  SettingsValueConversionException.cs
Images/: logo-draft.pdn
(+671 files in other folders)
