<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <AssemblyTitle>CrossPlatformLibrary.Forms</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>CrossPlatformLibrary.Forms</AssemblyName>
    <PackageId>CrossPlatformLibrary.Forms</PackageId>
    <PackageTags>CrossPlatformLibrary.Forms</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/CrossPlatformLibrary/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/CrossPlatformLibrary</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/CrossPlatformLibrary</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>CrossPlatformLibrary.Forms</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>CrossPlatformLibrary.Forms</RootNamespace>
    <PackageReleaseNotes>Test</PackageReleaseNotes>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\reload_192x192.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\reload_192x192.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" version="[3.4.0.1008975,)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossPlatformLibrary\CrossPlatformLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ValidatableEditor.xaml.cs">
      <DependentUpon>ValidatableEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="MyResourceDictionary.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ValidatableEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MyResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomActivityIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\CustomActivityIndicatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DrilldownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FooterDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\HeaderDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LabelSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SectionDivider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ValidatableDatePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ValidatableDateTimePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ValidatableEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ValidatableLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ValidatablePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ViewModelErrorControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\CustomActivityIndicatorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ValidatableEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
