<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="ObjectDumper.NET" Version="2.4.19166.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="TestFactory" Version="1.0.19011.18" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossPlatformLibrary.Forms\CrossPlatformLibrary.Forms.csproj" />
    <ProjectReference Include="..\..\CrossPlatformLibrary\CrossPlatformLibrary.csproj" />
    <ProjectReference Include="..\..\Samples\SampleApp\SampleApp\SampleApp.csproj" />
  </ItemGroup>

</Project>
